<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding-top: 5vh;
        padding-left: 40vh;
      }

      #flipbook .page {
        background: #fff;
        border: 2px solid black;
      }

      #flipbook .page p {
        padding: 0rem 1.5rem 1.5rem;
      }

      #flipbook .page h1 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        text-align: center;
      }

      #flipbook .shadow,
      #flipbook.shadow {
        -webkit-box-shadow: 0 4px 10px #666;
        -moz-box-shadow: 0 4px 10px #666;
        -ms-box-shadow: 0 4px 10px #666;
        -o-box-shadow: 0 4px 10px #666;
        box-shadow: 0 4px 10px #666;
      }

      #flipbook .page-wrapper {
        -webkit-perspective: 2000px;
        -moz-perspective: 2000px;
        -ms-perspective: 2000px;
        perspective: 2000px;
      }

      #flipbook .hard {
        background: rgb(49, 49, 49);
        color: #fff;
      }

      #flipbook .hard#image-page {
        position: relative;
        height: 800px;
        width: 1100px;
        z-index: -1;
      }

      #flipbook .hard#image-page::before {
        content: "";
        background-image: url("https://www.sup.org/img/covers/med_large/pid_26885.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
    </style>
    <title>Book 2</title>
  </head>
  <body>
    <h1 style="text-align: justify;"><i>Turn the Book to read...</i></h1>
    <div id="flipbook">
      <div class="hard" id="image-page"></div>
      <div class="hard"></div>
      <div>
        <h1>PAGE 1</h1>
        <p>
Preface
What happens when art becomes work? In these pages, you will learn how visual artists make sense of the things they do, and how the stories they tell about the worth of art come together to create the boundaries of legitimate practice. Through these artists and stories, this book explores the ways that all of us talk about the things we do as worthwhile-the analogies we draw, the arguments we make, the bases of value we point to when we say: what I do is worth doing.
To write this book I spoke with a lot of artists in a lot of places, from those who show their work at MoMA and the Guggenheim to artists whose most important exhibition was at a church café in South Dakota. In 2012, 1 drove hundreds of miles a day through hurricane-season Louisiana and Mis- sissippi and sweated in a gorgeous studio built by an artist there in the years after Katrina swept his life away. He threw pots while we talked, showed me his beautiful new industrial kiln, and told me about the sculpture park he envisioned for his property. Another artist told me about getting his first gun during the storm when he went down to get his mom out of New Or- leans; now he mostly builds his own-semiautomatics and machine guns- but he can't take them out in public, obviously. Another artist brought me to a party and we goofed around in a photo booth; a strip of those photos is still taped today to the bookshelf in my office.
A couple of weeks earlier I had been in Los Angeles knocking at the door of a house built by an architect whose style even I recognized. The space was bare and immaculate; I took off my shoes and settled into a couch while the artist I had come to speak with, a visit that required the assistance of a powerful curator, got me a Pellegrino and poured it into a high-design glass.
        </p>
      </div>
      <div>
        <h1>PAGE 2</h1>
        <p>
          The day before that I had met with a young artist at a bookstore café in a fast-gentrifying neighborhood; her hand flew to her throat unconsciously, choking, when she told me about her relationships with gallerists.
I visited a monastery in the Midwest to meet with an artist who laughed when I asked if he ran into other monks at airports, plucked at his habit, and told me that in his order they didn't always wear them. I'd arrived after driving several hours south following a day in a glassblower's studio, and my face was still red, burned by his enormous furnaces. I went to an elementary school in a tiny town consisting mainly of a senior center with WWII and Korean War uniforms in the window. It was filled with elderly folks play- ing bingo and talking loudly, and a hand-lettered sign in the window read "Freedom isn't free." At the school I watched as an artist patiently taught children to finger-knit, her daughter and husband in tow. We left at lunch- time to eat together at a small diner full of road crew workers in bright vests. Their daughter made tiny origami animals from our napkin bands.
This book is about how artists make the things they do worth doing, and
about the ways they mold the boundaries of the art field when they do. In
these pages, you will see how disagreements about value can reshape those
boundaries, and find out how artists balance "doing it for love" with "doing
it for money." And I'll show how, and why, all this talk about value matters
so much.
In writing this book I have been lucky to have had the support of a remark- able intellectual community and an even more amazing group of family and friends. While there are many more of you than are acknowledged by name here, I hope you know who you are. Thank you all.
This book is most especially for and thanks to lon Eriksen and Sindre Lo Gerber. Thank you both.
To Allen and Kathy Gerber, Andrew Gerber, and Ardie Gerber; to Janice Purvis, Don Mabley-Allen, Ben Krikava, John Knuth, Joseph del Pesco, and Helena Keeffe; to Erik Sandelin, Åsa Ståhl, Andreas Kurtsson, Jenny Nordberg, Kristina Lindström, Nicklas Marelius, and Andrei Siclodi; to Tony Barnes, Meghan Brennan, Macke Maddox, Nicol McCoy Maddox, Keren Kurti, Clara Rutenbeck, Lucy Joske, Mary Larew, and Rachel Felson; to Joseph
        </p>
      </div>
      <div>
        <h1>PAGE 3</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aut
          a odit nostrum totam iste quo! Labore voluptatem recusandae illo.
          Officia molestiae voluptate modi cumque distinctio corrupti excepturi
          totam quibusdam!
        </p>
      </div>
      <div>
        <h1>PAGE 4</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aut
          a odit nostrum totam iste quo! Labore voluptatem recusandae illo.
          Officia molestiae voluptate modi cumque distinctio corrupti excepturi
          totam quibusdam!
        </p>
      </div>
      <div class="hard"></div>
      <div class="hard"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../turn.min.js"></script>

    <script type="text/javascript">
      $("#flipbook").turn({
        width: 1100,
        height: 800,
        page: 1,
        autoCenter: true,
        duration: 2000,
      });
    </script>
  </body>
</html>
